spring.application.name=helloservice
server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


eurenka.client.instance-id="${spring.application.name}:${instanceId:${random.value}}"

